POST HTTP://localhost:8000/signUp
Content-Type: application/json

{
    "name": "amani",
    "last_name" : "ben farhat",
    "password": "23884306",
    "email": "benfarhatamani1@gmail.com",
    "inscription" : "2233",
    "grade" : "1",
    "role" : "user",
    "birth" : "2002-12-09"
            
}

###

PUT HTTP://localhost:8000/login
Content-Type: application/json

{
    "email" : "benfarhatamani@gmail.com",
    "password" : "23884306"
            
}

###

GET HTTP://localhost:8000/users

###

GET HTTP://localhost:8000/users/5f09c5362125af1988dc247e

###

POST HTTP://localhost:8000/cv/addCv
Content-Type: application/json

{
    "id": "5f09c5362125af1988dc247e",
    "address" : "rue dawha, 2129",
    "tel": "23884306",
    "linkedin": "https://www.linkedin.com/in/amani-bf/",
    "facebook" : "https://www.facebook.com/amani.bf/"
            
}

###

GET HTTP://localhost:8000/cv/AllCvs

###



